body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color:aliceblue;
}
.head {
	text-align: center;
	color: rgb(255, 255, 255);
	text-shadow: 3px 3px 5px rgb(72, 72, 72);
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
	margin-bottom:  50px;
}
.card {
	background-color: aliceblue;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgb(37, 37, 37);
	align-items: center;
}
.card img {
	width: 150px;
	height: 150px;
	box-shadow: 2px 2px 5px;
}
.card button {
	padding: 15px 25px;
	border-radius: 20px;
	box-shadow: 3px 3px 10px rgb(36, 36, 36);
	transition: transform 0.4s, background-color 0.4s, color 0.4s;
	background-color: antiquewhite;
	font-size: 20px;
}
.card button:hover {
	transform:  scale(1.05);
	background-color: rgb(147, 147, 147);
	color: aliceblue;
}
#total {
	font-size: 35px;
}
#cart {
	background-color: aliceblue;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px;
	margin-bottom: 10px;
}